spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/venda
spring.datasource.username=ezequiel
spring.datasource.password=Qaz10&Plm29

spring.jpa.show-sql=true
